{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_-5M2n-hdZb9uN8arpT8x",
      "type": "rectangle",
      "x": 575.3333740234375,
      "y": 122.66667175292969,
      "width": 192.6666259765625,
      "height": 61.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1699679393,
      "version": 67,
      "versionNonce": 1060421711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C3hA0N1lzrvqwZaz0ODxl"
        }
      ],
      "updated": 1768230586347,
      "link": null,
      "locked": false
    },
    {
      "id": "C3hA0N1lzrvqwZaz0ODxl",
      "type": "text",
      "x": 639.2867202758789,
      "y": 140.83333587646484,
      "width": 64.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 551362625,
      "version": 27,
      "versionNonce": 1234039311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768232542351,
      "link": null,
      "locked": false,
      "text": "Accueil",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_-5M2n-hdZb9uN8arpT8x",
      "originalText": "Accueil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DLDqDkpyrxQSgTdL0oTEh",
      "type": "line",
      "x": 664.6666870117188,
      "y": 186,
      "width": 79.33331298828125,
      "height": 77.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 383043663,
      "version": 33,
      "versionNonce": 1670448673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768230698902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.33331298828125,
          77.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nGZSqzfq7racORD_WSBJ1",
      "type": "line",
      "x": 665.3333740234375,
      "y": 184.6666717529297,
      "width": 315.3333740234375,
      "height": 71.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2125306369,
      "version": 101,
      "versionNonce": 417743629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768390446086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.3333740234375,
          71.66666666666669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BgUFq4n2BDvdrvQxysefX",
      "type": "rectangle",
      "x": 490,
      "y": 263.3333435058594,
      "width": 161.3333740234375,
      "height": 61.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1526144175,
      "version": 75,
      "versionNonce": 1598823693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gKfJyKjldvJWZDpWzI-gV"
        }
      ],
      "updated": 1768390428702,
      "link": null,
      "locked": false
    },
    {
      "id": "gKfJyKjldvJWZDpWzI-gV",
      "type": "text",
      "x": 518.1267547607422,
      "y": 281.50001525878906,
      "width": 105.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 349745313,
      "version": 18,
      "versionNonce": 116262371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768390428702,
      "link": null,
      "locked": false,
      "text": "Inscription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BgUFq4n2BDvdrvQxysefX",
      "originalText": "Inscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mvA3irQzoXjxbDiOe59iQ",
      "type": "rectangle",
      "x": 903.6666870117189,
      "y": 260.0000203450521,
      "width": 168.66668701171875,
      "height": 61.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 90460463,
      "version": 124,
      "versionNonce": 1304564141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nrf_6hvF5zbiu2VeWcjWD"
        }
      ],
      "updated": 1768390442701,
      "link": null,
      "locked": false
    },
    {
      "id": "nrf_6hvF5zbiu2VeWcjWD",
      "type": "text",
      "x": 924.2100677490236,
      "y": 265.66667683919275,
      "width": 127.57992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1635963407,
      "version": 88,
      "versionNonce": 676156429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768390442701,
      "link": null,
      "locked": false,
      "text": "    Connexion\nClient ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mvA3irQzoXjxbDiOe59iQ",
      "originalText": "    Connexion\nClient ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TSrxVGD-3RUpY1X3lZsnu",
      "type": "rectangle",
      "x": 706.1666870117188,
      "y": 261.5833435058594,
      "width": 162.71434674944194,
      "height": 157.6190476190477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1292890561,
      "version": 341,
      "versionNonce": 444387619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n76N6oFBtFzlAVrzlYRqG"
        }
      ],
      "updated": 1768390541999,
      "link": null,
      "locked": false
    },
    {
      "id": "n76N6oFBtFzlAVrzlYRqG",
      "type": "text",
      "x": 720.2639345441546,
      "y": 277.8928673153832,
      "width": 134.5198516845703,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1529657519,
      "version": 347,
      "versionNonce": 833402051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768390541999,
      "link": null,
      "locked": false,
      "text": "Mon compte\n(Informations\nCommandes /\nannuler\ncommande)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TSrxVGD-3RUpY1X3lZsnu",
      "originalText": "Mon compte\n(Informations\nCommandes / annuler commande)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cUvXM2JP8L97niG0HBtcw",
      "type": "rectangle",
      "x": 293.3333435058594,
      "y": 265.3333435058594,
      "width": 170.66665649414062,
      "height": 61.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 681425377,
      "version": 56,
      "versionNonce": 2103401793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Obg0E-KkZvp9hy9ehUryF"
        }
      ],
      "updated": 1768231414922,
      "link": null,
      "locked": false
    },
    {
      "id": "Obg0E-KkZvp9hy9ehUryF",
      "type": "text",
      "x": 335.71671295166016,
      "y": 283.50001525878906,
      "width": 85.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 636801327,
      "version": 20,
      "versionNonce": 461716431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768231439667,
      "link": null,
      "locked": false,
      "text": "Billeterie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cUvXM2JP8L97niG0HBtcw",
      "originalText": "Billeterie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DcpKFve69d-xMcGw3ygiz",
      "type": "line",
      "x": 664.6666870117188,
      "y": 185.33334350585938,
      "width": 287.3333435058594,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 391011823,
      "version": 47,
      "versionNonce": 243295649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768231411945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -287.3333435058594,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NleFatbc2eJYJJ60wfOPO",
      "type": "rectangle",
      "x": 302,
      "y": 376,
      "width": 164.66668701171875,
      "height": 62.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 889866209,
      "version": 66,
      "versionNonce": 1973320239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1YtjXxZMhgMSzsySarsHD"
        }
      ],
      "updated": 1768231443683,
      "link": null,
      "locked": false
    },
    {
      "id": "1YtjXxZMhgMSzsySarsHD",
      "type": "text",
      "x": 358.8833694458008,
      "y": 394.8333435058594,
      "width": 50.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1976334433,
      "version": 11,
      "versionNonce": 1718302179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768390152619,
      "link": null,
      "locked": false,
      "text": "Billet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NleFatbc2eJYJJ60wfOPO",
      "originalText": "Billet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7c22WOilf91HVa32DDEDQ",
      "type": "line",
      "x": 378,
      "y": 325.3333435058594,
      "width": 2,
      "height": 47.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 267073743,
      "version": 23,
      "versionNonce": 611706433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768231432030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          47.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fkr6bD5uaxqppertlFHsg",
      "type": "rectangle",
      "x": 1114,
      "y": 259.33331298828125,
      "width": 167.33337402343753,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1325569793,
      "version": 78,
      "versionNonce": 1111447279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "88c-ziRXLS2RoExhQDfnI"
        }
      ],
      "updated": 1768231535283,
      "link": null,
      "locked": false
    },
    {
      "id": "88c-ziRXLS2RoExhQDfnI",
      "type": "text",
      "x": 1158.2567138671875,
      "y": 273.83331298828125,
      "width": 78.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 141406113,
      "version": 9,
      "versionNonce": 87868033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768231542146,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fkr6bD5uaxqppertlFHsg",
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yfPnGyZmmOIDKyXQvwIiT",
      "type": "rectangle",
      "x": 1303.3333129882812,
      "y": 263.3332824707031,
      "width": 170,
      "height": 46.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 801021857,
      "version": 63,
      "versionNonce": 520992015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f7hcre6gAc_wGBlG34_OB"
        }
      ],
      "updated": 1768231617002,
      "link": null,
      "locked": false
    },
    {
      "id": "f7hcre6gAc_wGBlG34_OB",
      "type": "text",
      "x": 1368.4833297729492,
      "y": 273.8332977294922,
      "width": 39.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1308671873,
      "version": 5,
      "versionNonce": 246673121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768231618634,
      "link": null,
      "locked": false,
      "text": "FAQ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yfPnGyZmmOIDKyXQvwIiT",
      "originalText": "FAQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qwFVEOMhY2vLt9PU8oVPx",
      "type": "line",
      "x": 666.6666564941406,
      "y": 182.6666259765625,
      "width": 542.0000305175781,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1702649295,
      "version": 79,
      "versionNonce": 1185519041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768231624705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          542.0000305175781,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lqqNZUQxnHgplEE8NgBt6",
      "type": "line",
      "x": 676.6666564941406,
      "y": 181.99993896484375,
      "width": 726.6666564941406,
      "height": 81.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2069050785,
      "version": 84,
      "versionNonce": 948046945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768231629925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          726.6666564941406,
          81.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TU668oJosKveE2uqUFizW",
      "type": "rectangle",
      "x": 51.095110212053555,
      "y": 264.2379499162945,
      "width": 200,
      "height": 64.76191929408492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1844250479,
      "version": 46,
      "versionNonce": 1507526671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U4Ag7B3Vi5wz2tpYY_QRs"
        }
      ],
      "updated": 1768231811657,
      "link": null,
      "locked": false
    },
    {
      "id": "U4Ag7B3Vi5wz2tpYY_QRs",
      "type": "text",
      "x": 112.59516361781527,
      "y": 284.11890956333696,
      "width": 76.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 1749924993,
      "version": 19,
      "versionNonce": 1262458925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768390242837,
      "link": null,
      "locked": false,
      "text": "Activité",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TU668oJosKveE2uqUFizW",
      "originalText": "Activité",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uJjGnYMotZ8RGymCSbWl2",
      "type": "line",
      "x": 665.3808244977678,
      "y": 182.33317347935258,
      "width": 518.0952671595982,
      "height": 82.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 781935649,
      "version": 49,
      "versionNonce": 1241795951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768231807719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -518.0952671595982,
          82.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WnT2cI2tOtgbgB4PgQWzh",
      "type": "line",
      "x": 150.14270019531273,
      "y": 328.0475027901785,
      "width": 0.8928571428571104,
      "height": 37.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 581572641,
      "version": 37,
      "versionNonce": 888511651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768384956173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8928571428571104,
          37.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ulrk_VgIUW9E4aeK6c3kd",
      "type": "rectangle",
      "x": 41.773594447545065,
      "y": 369.0474155970982,
      "width": 202.85714285714283,
      "height": 78.09526715959811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1207844929,
      "version": 110,
      "versionNonce": 93502691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7RVejfU38Vs_gffn-eCoa"
        }
      ],
      "updated": 1768384957590,
      "link": null,
      "locked": false
    },
    {
      "id": "7RVejfU38Vs_gffn-eCoa",
      "type": "text",
      "x": 71.41224888392898,
      "y": 395.5950491768973,
      "width": 143.579833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 1565971695,
      "version": 72,
      "versionNonce": 284046179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768390238734,
      "link": null,
      "locked": false,
      "text": "Détail Activité",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ulrk_VgIUW9E4aeK6c3kd",
      "originalText": "Détail Activité",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQ5X7Vp-eoPhc1OAcxp_8",
      "type": "rectangle",
      "x": 603.1427350725447,
      "y": 1060.9523326328822,
      "width": 192.6666259765625,
      "height": 61.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 946550273,
      "version": 70,
      "versionNonce": 1234402337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7rPwSlVOrCZd6j9DztyxP"
        }
      ],
      "updated": 1768232511516,
      "link": null,
      "locked": false
    },
    {
      "id": "7rPwSlVOrCZd6j9DztyxP",
      "type": "text",
      "x": 667.0960813249861,
      "y": 1079.1189967564173,
      "width": 64.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1014418913,
      "version": 14,
      "versionNonce": 1753911919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768232511516,
      "link": null,
      "locked": false,
      "text": "Accueil",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dQ5X7Vp-eoPhc1OAcxp_8",
      "originalText": "Accueil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UzT1J0pAExG9I0XpcD-E9",
      "type": "line",
      "x": 692.476048060826,
      "y": 1124.2856608799525,
      "width": 79.33331298828125,
      "height": 77.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 251947457,
      "version": 36,
      "versionNonce": 686903297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768232511516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.33331298828125,
          77.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W6IZ65QAjH1ClX9qforRD",
      "type": "line",
      "x": 693.1427350725447,
      "y": 1122.9523326328822,
      "width": 85.3333740234375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 422807969,
      "version": 68,
      "versionNonce": 361524367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768232511516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.3333740234375,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kFghYLacmWCq4H9kqE8Of",
      "type": "rectangle",
      "x": 517.8093610491072,
      "y": 1201.6190043858119,
      "width": 161.3333740234375,
      "height": 61.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1949543809,
      "version": 74,
      "versionNonce": 690595809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W6A_tTHPmGJJTJF7pivjW"
        }
      ],
      "updated": 1768232511516,
      "link": null,
      "locked": false
    },
    {
      "id": "W6A_tTHPmGJJTJF7pivjW",
      "type": "text",
      "x": 545.9361005510603,
      "y": 1219.7856761387416,
      "width": 105.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1732531553,
      "version": 18,
      "versionNonce": 361628335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768232511516,
      "link": null,
      "locked": false,
      "text": "Inscription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kFghYLacmWCq4H9kqE8Of",
      "originalText": "Inscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D_iKK0YLR0W86cO8-qR1U",
      "type": "rectangle",
      "x": 717.8094220842635,
      "y": 1193.6189738682338,
      "width": 168.66668701171875,
      "height": 61.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 632619329,
      "version": 80,
      "versionNonce": 228355105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nfShax7uMWoLaE9SA-ZCy"
        }
      ],
      "updated": 1768232652356,
      "link": null,
      "locked": false
    },
    {
      "id": "nfShax7uMWoLaE9SA-ZCy",
      "type": "text",
      "x": 754.3528028215682,
      "y": 1199.2856303623744,
      "width": 95.57992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1290088737,
      "version": 30,
      "versionNonce": 2043191919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768232652356,
      "link": null,
      "locked": false,
      "text": "Connexion\nAdmin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D_iKK0YLR0W86cO8-qR1U",
      "originalText": "Connexion\nAdmin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sCO00eldzNEZCmkULz2gU",
      "type": "rectangle",
      "x": 725.476048060826,
      "y": 1316.6190043858119,
      "width": 162.00006103515625,
      "height": 57.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 574907649,
      "version": 101,
      "versionNonce": 775801402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uBUDxTMVA9yg_jBJjanSe"
        }
      ],
      "updated": 1768292632947,
      "link": null,
      "locked": false
    },
    {
      "id": "uBUDxTMVA9yg_jBJjanSe",
      "type": "text",
      "x": 765.8561063494002,
      "y": 1332.7856761387416,
      "width": 81.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 290594017,
      "version": 60,
      "versionNonce": 1866232570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768292632947,
      "link": null,
      "locked": false,
      "text": "Comptes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sCO00eldzNEZCmkULz2gU",
      "originalText": "Comptes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQQGyegLQUKeKzz1Q855L",
      "type": "line",
      "x": 788.8093610491072,
      "y": 1256.9523478916713,
      "width": 1.666748046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1771952321,
      "version": 132,
      "versionNonce": 1341756070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768292639315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.666748046875,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UTtreqJ1OPMeh_pHESb-d",
      "type": "rectangle",
      "x": 924.476048060826,
      "y": 1195.6190043858119,
      "width": 183.33331298828125,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1556551841,
      "version": 70,
      "versionNonce": 1658203407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8XU-AGJfB_zpF8BkQ89gQ",
          "type": "text"
        }
      ],
      "updated": 1768232511516,
      "link": null,
      "locked": false
    },
    {
      "id": "8XU-AGJfB_zpF8BkQ89gQ",
      "type": "text",
      "x": 986.6127362932478,
      "y": 1212.1190043858119,
      "width": 59.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1014848641,
      "version": 15,
      "versionNonce": 2126131041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768232511516,
      "link": null,
      "locked": false,
      "text": "Panier",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UTtreqJ1OPMeh_pHESb-d",
      "originalText": "Panier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "33cVASfnbLyZQptPdJVsc",
      "type": "line",
      "x": 691.8093610491072,
      "y": 1123.6190043858119,
      "width": 324.666748046875,
      "height": 71.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 2021663841,
      "version": 52,
      "versionNonce": 80458543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768232511516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.666748046875,
          71.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4AQ0sOE6jiFB6Jb-NEV3a",
      "type": "rectangle",
      "x": 321.1427045549666,
      "y": 1203.6190043858119,
      "width": 170.66665649414062,
      "height": 61.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 1078873889,
      "version": 60,
      "versionNonce": 1948415407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hHPQBdiPvGVa0AJ-gPRY3"
        }
      ],
      "updated": 1768232736532,
      "link": null,
      "locked": false
    },
    {
      "id": "hHPQBdiPvGVa0AJ-gPRY3",
      "type": "text",
      "x": 363.5260740007674,
      "y": 1221.7856761387416,
      "width": 85.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1188676353,
      "version": 23,
      "versionNonce": 479294113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768232511516,
      "link": null,
      "locked": false,
      "text": "Billeterie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4AQ0sOE6jiFB6Jb-NEV3a",
      "originalText": "Billeterie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DppXMqSlFgPn_MBGCSbSj",
      "type": "line",
      "x": 692.476048060826,
      "y": 1123.6190043858119,
      "width": 287.3333435058594,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 2005646049,
      "version": 50,
      "versionNonce": 1164788719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768232511516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -287.3333435058594,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dcVPZknvfwTaKJcp-8k2e",
      "type": "rectangle",
      "x": 329.8093610491072,
      "y": 1312.9524089268275,
      "width": 164.66668701171875,
      "height": 62.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1391703745,
      "version": 71,
      "versionNonce": 256691457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oxS2TQLKu2zj9FcGyDXAJ"
        }
      ],
      "updated": 1768232733644,
      "link": null,
      "locked": false
    },
    {
      "id": "oxS2TQLKu2zj9FcGyDXAJ",
      "type": "text",
      "x": 381.2627301897322,
      "y": 1331.7857524326869,
      "width": 61.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 464598689,
      "version": 13,
      "versionNonce": 507479887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768232731876,
      "link": null,
      "locked": false,
      "text": "Billets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dcVPZknvfwTaKJcp-8k2e",
      "originalText": "Billets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J4X0UttJn4V-ULMXUo9ik",
      "type": "line",
      "x": 405.8093610491072,
      "y": 1263.6190043858119,
      "width": 2,
      "height": 47.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 343128705,
      "version": 26,
      "versionNonce": 956038753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768232511516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          47.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Oj9rKr3R6E87Nt7yRyxth",
      "type": "rectangle",
      "x": 1141.8093610491073,
      "y": 1197.6189738682338,
      "width": 167.33337402343753,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 2113585761,
      "version": 81,
      "versionNonce": 1670534191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EOazk6G4TyesWsN1urdbp"
        }
      ],
      "updated": 1768232511516,
      "link": null,
      "locked": false
    },
    {
      "id": "EOazk6G4TyesWsN1urdbp",
      "type": "text",
      "x": 1186.0660749162948,
      "y": 1212.1189738682338,
      "width": 78.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1427492417,
      "version": 12,
      "versionNonce": 344951361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768232511516,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oj9rKr3R6E87Nt7yRyxth",
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tZTMh3ug-4IH6cag7EpbY",
      "type": "rectangle",
      "x": 1331.1426740373886,
      "y": 1201.6189433506556,
      "width": 170,
      "height": 46.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 1352949281,
      "version": 66,
      "versionNonce": 1706423887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bDcS4xcx0sh_Y80uvr2F8"
        }
      ],
      "updated": 1768232511516,
      "link": null,
      "locked": false
    },
    {
      "id": "bDcS4xcx0sh_Y80uvr2F8",
      "type": "text",
      "x": 1396.2926908220566,
      "y": 1212.1189586094447,
      "width": 39.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 529920513,
      "version": 8,
      "versionNonce": 1904646689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768232511516,
      "link": null,
      "locked": false,
      "text": "FAQ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tZTMh3ug-4IH6cag7EpbY",
      "originalText": "FAQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CSPTXKMnkcLlotXWoLksz",
      "type": "line",
      "x": 694.4760175432478,
      "y": 1120.952286856515,
      "width": 542.0000305175781,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1726613985,
      "version": 82,
      "versionNonce": 1130386543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768232511516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          542.0000305175781,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dngzEtC357r4j1z4ysFjn",
      "type": "line",
      "x": 697.8093508765811,
      "y": 1120.2855998447965,
      "width": 726.6666564941406,
      "height": 81.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 2142250433,
      "version": 165,
      "versionNonce": 1646079395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768307322249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          726.6666564941406,
          81.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QuIlMGZ_hWVbrU1NvZ_5u",
      "type": "rectangle",
      "x": 78.90447126116078,
      "y": 1202.5236107962469,
      "width": 200,
      "height": 64.76191929408492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1963443617,
      "version": 50,
      "versionNonce": 380638593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "95jwOJAsMadXay9ZKEmrQ"
        }
      ],
      "updated": 1768232730228,
      "link": null,
      "locked": false
    },
    {
      "id": "95jwOJAsMadXay9ZKEmrQ",
      "type": "text",
      "x": 143.81450544084828,
      "y": 1222.4045704432892,
      "width": 70.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1109420417,
      "version": 13,
      "versionNonce": 1554098465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768232511524,
      "link": null,
      "locked": false,
      "text": "Le parc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QuIlMGZ_hWVbrU1NvZ_5u",
      "originalText": "Le parc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yJ8H6-p4H8vtKUAVi01dg",
      "type": "line",
      "x": 693.190185546875,
      "y": 1120.618834359305,
      "width": 518.0952671595982,
      "height": 82.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1345950049,
      "version": 52,
      "versionNonce": 1666925743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768232511516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -518.0952671595982,
          82.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xHpjHdJE-P85tZh9LGu9J",
      "type": "line",
      "x": 180.80920410156295,
      "y": 1267.7617350987023,
      "width": 1.1368683772161603e-13,
      "height": 35.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1710432513,
      "version": 42,
      "versionNonce": 1305581347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768384916244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          35.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f5KL52HTy3ZUW7eylo68-",
      "type": "rectangle",
      "x": 73.38061523437545,
      "y": 1304.9045050484795,
      "width": 202.85714285714283,
      "height": 78.09526715959811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 1741248737,
      "version": 113,
      "versionNonce": 1556343747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "csELHC3iEFSArQDJq2zGE"
        }
      ],
      "updated": 1768384900257,
      "link": null,
      "locked": false
    },
    {
      "id": "csELHC3iEFSArQDJq2zGE",
      "type": "text",
      "x": 130.87922450474375,
      "y": 1331.4521386282786,
      "width": 87.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1707971777,
      "version": 64,
      "versionNonce": 1568111459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768384900257,
      "link": null,
      "locked": false,
      "text": "Activités",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f5KL52HTy3ZUW7eylo68-",
      "originalText": "Activités",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dO7bNQD1nsfUNn6iDEcYE",
      "type": "line",
      "x": 176.99960763113887,
      "y": 1386.809237888881,
      "width": 0,
      "height": 41.42857142857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 866079905,
      "version": 45,
      "versionNonce": 47786861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768384929338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.42857142857133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oQgoK4cDUiVj3fiTavrI6",
      "type": "rectangle",
      "x": 69.3805018833707,
      "y": 1431.5711135864256,
      "width": 209.5238385881696,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 82712705,
      "version": 96,
      "versionNonce": 628583843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2QtsTnAxCqcCZwyONLYtP"
        }
      ],
      "updated": 1768384918906,
      "link": null,
      "locked": false
    },
    {
      "id": "2QtsTnAxCqcCZwyONLYtP",
      "type": "text",
      "x": 103.49247305733832,
      "y": 1459.0711135864256,
      "width": 141.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1803116641,
      "version": 51,
      "versionNonce": 740278595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768384918906,
      "link": null,
      "locked": false,
      "text": "Detail activité",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oQgoK4cDUiVj3fiTavrI6",
      "originalText": "Detail activité",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yaLKp7zZ66mqIaxdFJ3EM",
      "type": "text",
      "x": 486.09511021205356,
      "y": 18.118909563336956,
      "width": 380,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1877177766,
      "version": 109,
      "versionNonce": 1060918138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768292711049,
      "link": null,
      "locked": false,
      "text": "Arborescence côté utilisateur (client)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arborescence côté utilisateur (client)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5S7p3WFkojzkDK0TRpBoD",
      "type": "text",
      "x": 498.09511021205356,
      "y": 957.618909563337,
      "width": 380,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1611449062,
      "version": 157,
      "versionNonce": 1863327098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768292746443,
      "link": null,
      "locked": false,
      "text": "Arborescence côté gérant (admin)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arborescence côté gérant (admin)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CF8aV639QzyYDp857DuC2",
      "type": "line",
      "x": 668.0815142438579,
      "y": 186.01733494373394,
      "width": 115.66668701171875,
      "height": 74.000010172526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 766879651,
      "version": 70,
      "versionNonce": 1405285773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768390550752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.66668701171875,
          74.000010172526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QKbswb-1mjVjTx_PHk281",
      "type": "text",
      "x": 55.20225306919667,
      "y": 534.916528610957,
      "width": 259.479736328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 423802445,
      "version": 99,
      "versionNonce": 560273155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768390602085,
      "link": null,
      "locked": false,
      "text": "Légende\nEn vert : Compte connecté",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Légende\nEn vert : Compte connecté",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}